<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
  </head>
  <body>
    <script src="//unpkg.com/alpinejs"></script>
    <script>
      Alpine.data("dropdown", () => ({
        open: false,

        toggle() {
          this.open = !this.open;
        },
      }));
    </script>

    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Search</h1>

          <!-- <div x-data="{ open: false }"> -->
          <div x-data="dropdown">
            <button
              @click="toggle"
              x-text=" open? 'Collapse' : 'Expand' "
            ></button>

            <span x-show="open == true"> Content... </span>
          </div>

          <div x-data="dropdown">
            <button
              @click="toggle"
              x-text=" open? 'Collapse' : 'Expand' "
            ></button>

            <span x-show="open == true"> Content... </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
