<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projekt Ecommerce</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
</head>

<body>

  <!-- emmet -->
  <!-- div.container>header -->

  <div class="container">
    <div class="row">
      <div class="col">
        <header>
          <h1>Projekt Ecommerce</h1>
        </header>

        <ul id="products" class="list-group">
          <!-- <li>Product name</li> -->
        </ul>

        <div id="cart">
          <h4>Cart</h4>
          <ul id="cart-products" class="list-group">
            <li class="list-group-item">
              <span class="close float-end">&times;</span>
              <strong>Product name</strong>
              <div class=" d-flex justify-content-between">
                <span>100 PLN x 2 </span>
                <strong class="">200 PLN </strong>
              </div>
            </li>
          </ul>
          <dd class="">
            <dt>Cart Total</dt>
            <dd id="cart-total">200 PLN</dd>
          </dd>
        </div>


      </div>
    </div>
  </div>

  <template id="productTpl">
    <li class="list-group-item">
      <strong data-bind-title></strong>
      <strong data-bind-price class="float-end"></strong>
      <div data-bind-description></div>
      <button class="btn btn-info float-end js-add-to-cart">To cart</button>
    </li>
  </template>

  <template id="cartItemTpl">
    <li class="list-group-item">
      <span class="close float-end js-close">&times;</span>
      <strong data-bind="product.name">Product name</strong>
      <div class=" d-flex justify-content-between">
        <span data-bind="product.price">100 PLN</span>
        <span>PLN x </span>
        <span data-bind="amount">2</span>
        <strong class="" data-bind="total">200 PLN</strong>
      </div>
    </li>
  </template>

  <script src="products.js"></script>
  <script src="basket.js"></script>
  <script src="cartview.js"></script>
  <script src="shoppingcart.js"></script>
  <script src="index.js"></script>
</body>

</html>