<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Search</h1>

          <div class="input-group mb-4">
            <input
              type="text"
              class="form-control"
              name="searchInput"
              id="searchInput"
              placeholder="Search"
            />
            <button class="btn btn-secondary" type="button" id="searchBtn">
              Search
            </button>
          </div>

          <div class="list-group" id="productsListEl">
            <a
              href="#"
              class="
                list-group-item list-group-item-action
                flex-column
                align-items-start
                active
              "
            >
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Product</h5>
                <small>small</small>
              </div>
              <p class="mb-1">Paragraph</p>
              <small>paragraph footer</small>
            </a>
            <a
              href="#"
              class="
                list-group-item list-group-item-action
                flex-column
                align-items-start
              "
            >
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Heading</h5>
                <small>small</small>
              </div>
              <p class="mb-1">Paragraph</p>
              <small>paragraph footer</small>
            </a>
            <a
              href="#"
              class="
                list-group-item list-group-item-action
                flex-column
                align-items-start
                disabled
              "
            >
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Heading</h5>
                <small>small</small>
              </div>
              <p class="mb-1">Paragraph</p>
              <small>paragraph footer</small>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>

    <template id="productTpl">
      <a
        href="#"
        class="
          list-group-item list-group-item-action
          flex-column
          align-items-start
        "
      >
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1 js-product-name">Product Name</h5>
          <small class="js-product-price">price</small>
        </div>
        <p class="mb-1 js-product-description">description</p>
        <small class="mb-1 js-product-category">category</small>
      </a>
    </template>
  </body>
</html>
