<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oblicz raty</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Oblicz rate</h1>

        <div class="form-group mb-3">
          <label for="credit_amount">Kwota kredytu</label>
          <input type="number" class="form-control" name="credit_amount" id="credit_amount"
            aria-describedby="amount-help" placeholder="">
          <small id="amount-help" class="form-text text-muted">Help text</small>
        </div>

        <div class="form-group mb-3">
          <label for="credit_instalments">Ilość rat</label>
          <input type="range" min="6" max="48" class="form-control" name="credit_instalments" id="credit_instalments"
            aria-describedby="installments-help" placeholder="">
          <small id="installments-help" class="form-text text-muted">Help text</small>
        </div>

        <button id="calculateBtn" class="btn btn-success btn-xl float-end">Oblicz</button>

        <dd>
          <dt>Ilosc rat</dt>
          <dd id="output-instalments">0</dd>
          <dt>Kwota raty</dt>
          <dd id="output-amount">0</dd>
          <dt>Odsetki miesieczne</dt>
          <dd id="output-interest">9%</dd>
          <dt>Całkowity koszyt</dt>
          <dd id="output-total">0</dd>
        </dd>


        <h3>Todo</h3>

        <ul>
          <li>Stale z ustawieniami (odsetki)</li>
          <li>Znalezienie elementów (po id)</li>
          <li>Klikniecie w przycisk - funkcja Calculate()</li>
          <li>Pobieramy wartości z inputów</li>
          <li>Liczymy raty ( w petli ) </li>
          <li>Wyswietlamy kwote raty + odsetki</li>
          <li>Wyswietlamy cala kwote + odsetki</li>
        </ul>
      </div>
    </div>
  </div>

  <script src="raty.js"></script>
</body>

</html>