<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
  </head>
  <body>
    <div class="container">
      
      <div class="row">
        <div class="col">
          <h1>Users</h1>

          <div class="input-group mb-3">
            <input
              type="text"
              class="form-control"
              name="searchInput"
              id="searchInput"
              placeholder=""
              aria-label=""
            />
            <button class="btn btn-secondary" type="button" id="searchBtn">
              Search
            </button>
          </div>


          <div class="d-flex justify-content-center my-3 d-none" id="loaderEl">
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>

          <div class="list-group" id="usersListEl">
            <!-- <a href="#" class="list-group-item list-group-item-action">User 234</a>
            <a href="#" class="list-group-item list-group-item-action active">User 123</a>
            <a href="#" class="list-group-item list-group-item-action">Usd4</a> -->
          </div>
        </div>
        <div class="col">
          <h1>User Details</h1>

          <div class="card mb-3">
            <div class="card-body" id="userDetailsEl">
              <dl>
                <dt>Name:</dt>
                <dd>User 123</dd>
                <dt>E-mail:</dt>
                <dd>User213@mail</dd>
              </dl>
            </div>
          </div>

          <h4>Tasks</h4>
          <div class="list-group" id="userTasksEl">
            <a href="#" class="list-group-item list-group-item-action active"
              >Task 123</a
            >
            <a href="#" class="list-group-item list-group-item-action"
              >Task 2345</a
            >
            <a href="#" class="list-group-item list-group-item-action disabled"
              >Task 2134</a
            >
          </div>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
